{
  "domain": "keen-pasteur-596ea6.netlify.app/",
  "currency_symbol": "R$",
  "primary_color": "#e46f6f",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/copia-de-sem-nome-3-.png",
  "name": "Clean_Theme",
  "short_name": "Clean_Theme",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/copia-de-copia-de-sem-nome.png",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/icon.png",
  "store_id": 1011,
  "description": "Clean",
  "large_icon": "/img/large-icon.png"
}